// Космическая таинственная мелодия с рандомными нотами в mixolydian скейле
// samples('http://localhost:5432/');
samples('https://raw.githubusercontent.com/bkamuz/pulsar/refs/heads/main/samples/strudel.json');

stack(
  // ============================================
  // МЕЛОДИЯ: Космическая таинственная
  // ============================================
  n(irand(12).ribbon("<10 131 547>", 1)).scale("<G>:mixolydian").transpose(0)   // Рандомные ноты с переключением seed'ов
    // Ритм и структура
    .struct("x*8 _ X*6 _ x*12(2,6)")
    .slow(1.5*2)
    ._pianoroll()
    // Тональность

     // Переключение между разными тональностями

    // Звук с морфингом между формами волн
    // Доступные формы волн:
    // Базовые: sawtooth, square, triangle, sine
    // Продвинутые: supersaw, pulse
    // Шум: white, pink, brown
    // Wavetable: wt_flute, wt_dbass (требуют загрузки samples)
    // FM синтез: используйте .fm() с любой формой волны
    .sound("<sawtooth square triangle sine supersaw>".fast(8))  // Плавный переход между формами волн
    .vib(0.31)
    // .vowel("<a e i o u>")
    // ===== МОДИФИКАЦИИ ФОРМЫ ВОЛНЫ ===sss
    // .n("<32 16 8 4>")  // Контроль гармоник (меньше = мягче, больше = ярче)
    // .fm(4)  // FM синтез - яркость (0-32+)
    // .fmh(1.5)  // FM гармоничность (1.5 = квинта, 2 = октава, 1.61 = золотое сечение)
    // .fmdecay(0.1)  // FM затухание
    // .fmsustain(0.4)  // FM сустейн
    // .vib(4)  // Вибрато частота (Hz)
    // .vibmod(0.1)  // Глубина вибрато (в полутонах)
    // .vowel("<a e i o u>")  // Формантный фильтр (вокальные звуки)
    // .dist("4:.2")  // Дисторшн (сила:резкоcть)
    // .tremolosync(4)  // Амплитудная модуляция (синхронизация)
    // .tremolodepth(0.5)  // Глубина тремоло
    // .penv("<0 2 -2>")  // Pitch envelope (изменение высоты во времени)
    // .patt(0.02)  // Pitch envelope attack time
    // .layer(x => x.s("sawtooth").gain(0.5), x => x.s("square").gain(0.5))  // Слои звуков


    // Эффекты задержки
    .delay(0.3)
    .delaytime(0.75)
    .delayfeedback(0.7)

    // Фильтр с LFO модуляцией
    // .seg(32)  // Независимая выборка для плавного LFO
    .lpf(sine.range(300, 1700).slow(0.2))  // LFO модуляция частоты среза
    .lpq(12)  // Резонанс фильтра

    // Пространственные эффекты
    .room(0.9)  // Реверб

    // Громкость
    .gain(0.1),

    // ============================================
    // BREAK: Разделение на верхние и нижние частоты с задержкой каналов
    // ============================================

    stack(
      // НИЖНИЕ ЧАСТОТЫ (басы, кики) - моно
      n("<0 1 2*0.5 3*2>")
        .s("Breaks:3")
        .gain(0.25)
        .slow(2)
        .loop(1)
        .chop(16)
        .ply("<1 1 2 4 3 8>")
        .lpf(sine.range(100, 1100).slow(0.33))
        .lpq(4)
        .room(0.8)
        .roomsize(10)
        .roomfade(0.5)
        .delay("<0 .25 .5 1>")
        .delaytime(0.4)
        .phaser(1)
        .phaserdepth(110)
        .fit()
        .hpf(200)

        // ВЕРХНИЕ ЧАСТОТЫ (хэты, снэры) - стерео с задержкой и уменьшенной шириной


          // ПРАВЫЙ КАНАЛ (без задержки)
          // n("<0 1 2*0.5>")
          //   .s("Breaks:2")
          //   .gain(0.08)
          //   .slow(2)
          //   .loop(1)
          //   .chop(16)
          //   .ply("<1 2 4 1>")
          //   .hpf(sine.range(1300, 4700).slow(0.4))
          //   .hpq(2)
          //   .room(0.5)
          //   .delay(0.3)
          //   .pan(0.65)  // Правый канал (ближе к центру для уменьшения ширины)
          //   .fit()

          // // ЛЕВЫЙ КАНАЛ (с задержкой 7 мс)
          // n("<0 3 2*0.5>")
          //   .s("Breaks:2")
          //   .gain(0.08)
          //   .slow(2)
          //   .loop(1)
          //   .chop(16)
          //   .ply("<2 1 3 1>")
          //   .hpf(sine.range(1300, 4700).slow(0.2))
          //   .hpq(2)
          //   .room(0.8)
          //   .delay(0.2)
          //   .pan(0.35)  // Левый канал (ближе к центру для уменьшения ширины)
          //   .off(0.007, x => x)  // Задержка 7 мс (0.007 секунд)
          //   .fit()

    )

    // ).compressor(1).gain(0.04).room(0.4)
)
